language: clojure
deploy:
  provider: heroku
  app: appbone-auth
  api_key:
    secure: M9XsevjQlvbFcIs+P/XHMkdTUzTqxIGeXZgyGXQDu16pBXK90riKE9L67W3ougZYN53t9stLVQWor3OVXuTRbpOxLNtYH3+iZ68hfVi0bbX5Hin8iSGVTkDAtA6QX8eEABOwn+d5vE3ZwCkwUWAUACsnNDyFhtq5/hLQnn/28KqfQ6g5YgmQSNVgr3EELduTY/NspXDsKI49TjkvDYwSd2eIqsS/l/YPgSLFP2bUSEoR4BLxYgF9cZcPp0dMIRIpz3uVXm8OxQSUZxzigfF3/bLoPI275n6lkSSSXVf+mUdQDnGuWfyo28VCG8oXdNwPYQEGqr8BngcCnrdGbkzVq+h6ntxiLkexNPA2SAXbalL1aXy9ZViQ5+Muj5dYIIlidwXY4PS1loPXnuKs64uGYguQe2LIx1ABLSRZ7ejM7ET/9rhLTXZ2kqZtSmM96gSxNA/2K8OMP2cYDqvIoi65Sw4e4BZx2S2oJQ9I1VxElbocCTpj+XJVPid+G6SghS013/C53siNhP5/gp03FbFz4u+ETFI2EeJPCgE9EPvSwYO0Ob9d54L0AXayR/MfgA4Y9j6vSMHzpAWe1GkJ0VMaU6LCa6LWFh0ATSytX+Wz836EhAdAeXWobZO8wWB0/1VegBrg7VltnDSgNdpwUVSpmyJox584OEZGTvzuHVJ1hck=
  on:
    branch: master
